<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsListCell" rowHeight="300" id="KGk-i7-Jjw" customClass="NewsListCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-vb-sgq">
                        <rect key="frame" x="16" y="16" width="288" height="276"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-C8-Kfp">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="jdj-Bf-av7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeljkshdkjbsaskjdbakjsdbkjasbdkjasbdkjkjsdhkshdkjhajksdhkajhskjahsdkj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-Yq-AFi">
                                <rect key="frame" x="16" y="238" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E6T-C8-Kfp" firstAttribute="leading" secondItem="BFU-vb-sgq" secondAttribute="leading" id="7XJ-Rl-puO"/>
                            <constraint firstAttribute="bottom" secondItem="lfd-Yq-AFi" secondAttribute="bottom" constant="8" id="AfJ-Xa-IEe"/>
                            <constraint firstAttribute="trailing" secondItem="E6T-C8-Kfp" secondAttribute="trailing" id="Ocs-xr-Nhd"/>
                            <constraint firstItem="lfd-Yq-AFi" firstAttribute="top" secondItem="E6T-C8-Kfp" secondAttribute="bottom" constant="8" id="f9w-7b-KXC"/>
                            <constraint firstItem="lfd-Yq-AFi" firstAttribute="leading" secondItem="BFU-vb-sgq" secondAttribute="leading" constant="16" id="inG-vh-2nQ"/>
                            <constraint firstItem="E6T-C8-Kfp" firstAttribute="top" secondItem="BFU-vb-sgq" secondAttribute="top" id="wxD-uO-6NI"/>
                            <constraint firstAttribute="trailing" secondItem="lfd-Yq-AFi" secondAttribute="trailing" constant="16" id="y0p-SJ-ZOw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BFU-vb-sgq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Xql-0P-xAQ"/>
                    <constraint firstItem="BFU-vb-sgq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kMC-wB-ZkY"/>
                    <constraint firstAttribute="bottom" secondItem="BFU-vb-sgq" secondAttribute="bottom" constant="8" id="kQY-MV-SqA"/>
                    <constraint firstAttribute="trailing" secondItem="BFU-vb-sgq" secondAttribute="trailing" constant="16" id="shy-Io-bKt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelNewsTitle" destination="lfd-Yq-AFi" id="AiA-b1-wOT"/>
                <outlet property="newsImageView" destination="E6T-C8-Kfp" id="vOu-3T-AqA"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="238.39285714285714"/>
        </tableViewCell>
    </objects>
</document>
